# CardFileOfTextMaterialsEpam

./: .gitignore  CardFileOfTextMaterialsEpam.sln
CardFileOfTextMaterialsEpam.BL/: AutoMapperProfile.cs  CardFileOfTextMaterialsEpam.BL.csproj
CardFileOfTextMaterialsEpam.BL/Controllers/: WeatherForecastController.cs
CardFileOfTextMaterialsEpam.BL/Interfaces/: IBookService.cs  ICardService.cs  ICategoryService.cs  ICellService.cs  ICrud.cs  IMyPersonService.cs  IUserSService.cs  IUserService.cs
CardFileOfTextMaterialsEpam.BL/Models/: BookModel.cs  CardModel.cs  CategoryModel.cs  CellModel.cs  Entity.cs  MyPersonModel.cs  PersonModel.cs  UserLoginModel.cs  UserModel.cs  UserSignUpModel.cs
CardFileOfTextMaterialsEpam.BL/Models/Auth/: AuthSettings.cs  JwtSettings.cs  UserLoginModel.cs  UserSignUpModel.cs
CardFileOfTextMaterialsEpam.BL/Services/: AuthService.cs  BookService.cs  CardService.cs  CategoryService.cs  CellService.cs  MyPersonService.cs  UserService.cs
CardFileOfTextMaterialsEpam.BL/Validation/: AuthorizationException.cs  CardFileException.cs  CardFileExeption.cs
CardFileOfTextMaterialsEpam.DAL/: CardFileDbContext.cs  CardFileOfTextMaterialsEpam.DAL.csproj  Program.cs  Startup.cs  UnitOfWork.cs
CardFileOfTextMaterialsEpam.DAL/Entities/: Book.cs  Card.cs  Category.cs  Cell.cs  Entity.cs  IEntity.cs  MyPerson.cs  Person.cs  UnitOfWork.cs  User.cs
CardFileOfTextMaterialsEpam.DAL/Entities/Auth/: Role.cs  User.cs
CardFileOfTextMaterialsEpam.DAL/Enums/: Category.cs
CardFileOfTextMaterialsEpam.DAL/Interfaces/: IBookRepository.cs  ICardRepository.cs  ICategoryRepository.cs  ICellRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CardFileOfTextMaterialsEpam.DAL/Migrations/: 20220101124803_AddedConnection.Designer.cs  20220101124803_AddedConnection.cs  20220103165054_Auth.Designer.cs  20220103165054_Auth.cs  20220105094408_InitialCreate.Designer.cs  20220105094408_InitialCreate.cs  20220107113638_init.Designer.cs  20220107113638_init.cs  20220107124756_init.Designer.cs  20220107124756_init.cs  20220112133226_Init.Designer.cs  20220112133226_Init.cs  20220113081255_Iit.Designer.cs  20220113081255_Iit.cs  20220116101707_InitialCreate.Designer.cs  20220116101707_InitialCreate.cs  CardFileDbContextModelSnapshot.cs
CardFileOfTextMaterialsEpam.DAL/Properties/: launchSettings.json
CardFileOfTextMaterialsEpam.DAL/Repositories/: BookRepository.cs  CardRepository.cs  CategoryRepository.cs  CellRepository.cs  PersonRepository.cs  UserRepository.cs
CardFileOfTextMaterialsEpam.DAL/Validation/: RepositoryException.cs
CardFileOfTextMaterialsEpam.PL/: CardFileOfTextMaterialsEpam.PL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CardFileOfTextMaterialsEpam.PL/Controllers/: AuthoriationController.cs  BookController.cs  CardController.cs  Category.cs  CategoryController.cs  PersonController.cs
CardFileOfTextMaterialsEpam.PL/Extention/: AuthExtension.cs
CardFileOfTextMaterialsEpam.PL/Properties/: launchSettings.json
web-layer/: package-lock.json  package.json  web-layer.rar
web-layer/public/: index.html
web-layer/src/Components/App/: App.js
web-layer/src/Components/Authorization/: Authorization.js
web-layer/src/Components/Home/: HomePage.js
web-layer/src/Components/LoggedAdminPage/AdminUsersPage/: AddUser.js  AdminUserPage.js  EditUser.js
web-layer/src/Components/LoggedUserPage/: LoggedUserPage.js
web-layer/src/Components/LoggedUserPage/UsersCards/SingleCard/: CheckCategoryName.js  EditMenu.js  ModalComp.js  SingleCard.js
web-layer/src/Components/Registration/: Registration.js
web-layer/src/Components/Variables/: Variables.js
