<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardFileOfTextMaterialsEpam.DAL\CardFileOfTextMaterialsEpam.DAL.csproj" />
    </ItemGroup>

</Project>
